user nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream flask-api {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}